
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handler: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">advanced-api-server/internal/handler/handler.go (80.0%)</option>
				
				<option value="file1">advanced-api-server/internal/handler/user.go (54.1%)</option>
				
				<option value="file2">advanced-api-server/internal/repository/repository.go (6.7%)</option>
				
				<option value="file3">advanced-api-server/internal/repository/user.go (57.9%)</option>
				
				<option value="file4">advanced-api-server/internal/service/service.go (100.0%)</option>
				
				<option value="file5">advanced-api-server/internal/service/user.go (80.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handler

import (
        "github.com/gin-gonic/gin"
        "advanced-api-server/pkg/jwt"
        "advanced-api-server/pkg/log"
)

type Handler struct {
        logger *log.Logger
}

func NewHandler(logger *log.Logger) *Handler <span class="cov8" title="1">{
        return &amp;Handler{
                logger: logger,
        }
}</span>
func GetUserIdFromCtx(ctx *gin.Context) string <span class="cov8" title="1">{
        v, exists := ctx.Get("claims")
        if !exists </span><span class="cov0" title="0">{
                return ""
        }</span>
        <span class="cov8" title="1">return v.(*jwt.MyCustomClaims).UserId</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package handler

import (
        "github.com/gin-gonic/gin"
        v1 "advanced-api-server/api/v1"
        "advanced-api-server/internal/service"
        "go.uber.org/zap"
        "net/http"
)

type UserHandler interface {
        Register(ctx *gin.Context)
        Login(ctx *gin.Context)
        GetProfile(ctx *gin.Context)
        UpdateProfile(ctx *gin.Context)
}

func NewUserHandler(handler *Handler, userService service.UserService) UserHandler <span class="cov8" title="1">{
        return &amp;userHandler{
                Handler:     handler,
                userService: userService,
        }
}</span>

type userHandler struct {
        *Handler
        userService service.UserService
}

// Register godoc
// @Summary 用户注册
// @Schemes
// @Description 目前只支持邮箱登录
// @Tags 用户模块
// @Accept json
// @Produce json
// @Param request body v1.RegisterRequest true "params"
// @Success 200 {object} v1.Response
// @Router /register [post]
func (h *userHandler) Register(ctx *gin.Context) <span class="cov8" title="1">{
        req := new(v1.RegisterRequest)
        if err := ctx.ShouldBindJSON(req); err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusBadRequest, v1.ErrBadRequest, nil)
                return
        }</span>

        <span class="cov8" title="1">if err := h.userService.Register(ctx, req); err != nil </span><span class="cov0" title="0">{
                h.logger.WithContext(ctx).Error("userService.Register error", zap.Error(err))
                v1.HandleError(ctx, http.StatusInternalServerError, err, nil)
                return
        }</span>

        <span class="cov8" title="1">v1.HandleSuccess(ctx, nil)</span>
}

// Login godoc
// @Summary 账号登录
// @Schemes
// @Description
// @Tags 用户模块
// @Accept json
// @Produce json
// @Param request body v1.LoginRequest true "params"
// @Success 200 {object} v1.LoginResponse
// @Router /login [post]
func (h *userHandler) Login(ctx *gin.Context) <span class="cov8" title="1">{
        var req v1.LoginRequest
        if err := ctx.ShouldBindJSON(&amp;req); err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusBadRequest, v1.ErrBadRequest, nil)
                return
        }</span>

        <span class="cov8" title="1">token, err := h.userService.Login(ctx, &amp;req)
        if err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusUnauthorized, v1.ErrUnauthorized, nil)
                return
        }</span>
        <span class="cov8" title="1">v1.HandleSuccess(ctx, v1.LoginResponseData{
                AccessToken: token,
        })</span>
}

// GetProfile godoc
// @Summary 获取用户信息
// @Schemes
// @Description
// @Tags 用户模块
// @Accept json
// @Produce json
// @Security Bearer
// @Success 200 {object} v1.GetProfileResponse
// @Router /user [get]
func (h *userHandler) GetProfile(ctx *gin.Context) <span class="cov8" title="1">{
        userId := GetUserIdFromCtx(ctx)
        if userId == "" </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusUnauthorized, v1.ErrUnauthorized, nil)
                return
        }</span>

        <span class="cov8" title="1">user, err := h.userService.GetProfile(ctx, userId)
        if err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusBadRequest, v1.ErrBadRequest, nil)
                return
        }</span>

        <span class="cov8" title="1">v1.HandleSuccess(ctx, user)</span>
}

func (h *userHandler) UpdateProfile(ctx *gin.Context) <span class="cov8" title="1">{
        userId := GetUserIdFromCtx(ctx)

        var req v1.UpdateProfileRequest
        if err := ctx.ShouldBindJSON(&amp;req); err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusBadRequest, v1.ErrBadRequest, nil)
                return
        }</span>

        <span class="cov8" title="1">if err := h.userService.UpdateProfile(ctx, userId, &amp;req); err != nil </span><span class="cov0" title="0">{
                v1.HandleError(ctx, http.StatusInternalServerError, v1.ErrInternalServerError, nil)
                return
        }</span>

        <span class="cov8" title="1">v1.HandleSuccess(ctx, nil)</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package repository

import (
        "context"
        "fmt"
        "advanced-api-server/pkg/log"
        "github.com/redis/go-redis/v9"
        "github.com/spf13/viper"
        "gorm.io/driver/mysql"
        "gorm.io/gorm"
        "moul.io/zapgorm2"
        "time"
)

type Repository struct {
        db     *gorm.DB
        rdb    *redis.Client
        logger *log.Logger
}

func NewRepository(db *gorm.DB, rdb *redis.Client, logger *log.Logger) *Repository <span class="cov8" title="1">{
        return &amp;Repository{
                db:     db,
                rdb:    rdb,
                logger: logger,
        }
}</span>

func NewDB(conf *viper.Viper, l *log.Logger) *gorm.DB <span class="cov0" title="0">{
        logger := zapgorm2.New(l.Logger)
        logger.SetAsDefault()
        db, err := gorm.Open(mysql.Open(conf.GetString("data.mysql.user")), &amp;gorm.Config{Logger: logger})
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">db = db.Debug()
        return db</span>
}
func NewRedis(conf *viper.Viper) *redis.Client <span class="cov0" title="0">{
        rdb := redis.NewClient(&amp;redis.Options{
                Addr:     conf.GetString("data.redis.addr"),
                Password: conf.GetString("data.redis.password"),
                DB:       conf.GetInt("data.redis.db"),
        })

        ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
        defer cancel()

        _, err := rdb.Ping(ctx).Result()
        if err != nil </span><span class="cov0" title="0">{
                panic(fmt.Sprintf("redis error: %s", err.Error()))</span>
        }

        <span class="cov0" title="0">return rdb</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package repository

import (
        "context"
        "errors"
        v1 "advanced-api-server/api/v1"
        "advanced-api-server/internal/model"
        "gorm.io/gorm"
)

type UserRepository interface {
        Create(ctx context.Context, user *model.User) error
        Update(ctx context.Context, user *model.User) error
        GetByID(ctx context.Context, id string) (*model.User, error)
        GetByUsername(ctx context.Context, username string) (*model.User, error)
}

func NewUserRepository(r *Repository) UserRepository <span class="cov8" title="1">{
        return &amp;userRepository{
                Repository: r,
        }
}</span>

type userRepository struct {
        *Repository
}

func (r *userRepository) Create(ctx context.Context, user *model.User) error <span class="cov8" title="1">{
        if err := r.db.Create(user).Error; err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (r *userRepository) Update(ctx context.Context, user *model.User) error <span class="cov8" title="1">{
        if err := r.db.Save(user).Error; err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}

func (r *userRepository) GetByID(ctx context.Context, userId string) (*model.User, error) <span class="cov8" title="1">{
        var user model.User
        if err := r.db.Where("user_id = ?", userId).First(&amp;user).Error; err != nil </span><span class="cov0" title="0">{
                if errors.Is(err, gorm.ErrRecordNotFound) </span><span class="cov0" title="0">{
                        return nil, v1.ErrNotFound
                }</span>
                <span class="cov0" title="0">return nil, err</span>
        }

        <span class="cov8" title="1">return &amp;user, nil</span>
}

func (r *userRepository) GetByUsername(ctx context.Context, username string) (*model.User, error) <span class="cov8" title="1">{
        var user model.User
        if err := r.db.Where("username = ?", username).First(&amp;user).Error; err != nil </span><span class="cov0" title="0">{
                if errors.Is(err, gorm.ErrRecordNotFound) </span><span class="cov0" title="0">{
                        return nil, nil
                }</span>
                <span class="cov0" title="0">return nil, err</span>
        }

        <span class="cov8" title="1">return &amp;user, nil</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package service

import (
        "advanced-api-server/pkg/helper/sid"
        "advanced-api-server/pkg/jwt"
        "advanced-api-server/pkg/log"
)

type Service struct {
        logger *log.Logger
        sid    *sid.Sid
        jwt    *jwt.JWT
}

func NewService(logger *log.Logger, sid *sid.Sid, jwt *jwt.JWT) *Service <span class="cov8" title="1">{
        return &amp;Service{
                logger: logger,
                sid:    sid,
                jwt:    jwt,
        }
}</span>
</pre>
		
		<pre class="file" id="file5" style="display: none">package service

import (
        "context"
        v1 "advanced-api-server/api/v1"
        "advanced-api-server/internal/model"
        "advanced-api-server/internal/repository"
        "golang.org/x/crypto/bcrypt"
        "time"
)

type UserService interface {
        Register(ctx context.Context, req *v1.RegisterRequest) error
        Login(ctx context.Context, req *v1.LoginRequest) (string, error)
        GetProfile(ctx context.Context, userId string) (*v1.GetProfileResponseData, error)
        UpdateProfile(ctx context.Context, userId string, req *v1.UpdateProfileRequest) error
}

func NewUserService(service *Service, userRepo repository.UserRepository) UserService <span class="cov8" title="1">{
        return &amp;userService{
                userRepo: userRepo,
                Service:  service,
        }
}</span>

type userService struct {
        userRepo repository.UserRepository
        *Service
}

func (s *userService) Register(ctx context.Context, req *v1.RegisterRequest) error <span class="cov8" title="1">{
        // check username
        if user, err := s.userRepo.GetByUsername(ctx, req.Username); err == nil &amp;&amp; user != nil </span><span class="cov8" title="1">{
                return v1.ErrUsernameAlreadyUse
        }</span>

        <span class="cov8" title="1">hashedPassword, err := bcrypt.GenerateFromPassword([]byte(req.Password), bcrypt.DefaultCost)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        // Generate user ID
        <span class="cov8" title="1">userId, err := s.sid.GenString()
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        // Create a user
        <span class="cov8" title="1">user := &amp;model.User{
                UserId:   userId,
                Username: req.Username,
                Nickname: req.Username,
                Password: string(hashedPassword),
                Email:    req.Email,
        }
        if err = s.userRepo.Create(ctx, user); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}

func (s *userService) Login(ctx context.Context, req *v1.LoginRequest) (string, error) <span class="cov8" title="1">{
        user, err := s.userRepo.GetByUsername(ctx, req.Username)
        if err != nil || user == nil </span><span class="cov8" title="1">{
                return "", v1.ErrUnauthorized
        }</span>

        <span class="cov8" title="1">err = bcrypt.CompareHashAndPassword([]byte(user.Password), []byte(req.Password))
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>
        <span class="cov8" title="1">token, err := s.jwt.GenToken(user.UserId, time.Now().Add(time.Hour*24*90))
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>

        <span class="cov8" title="1">return token, nil</span>
}

func (s *userService) GetProfile(ctx context.Context, userId string) (*v1.GetProfileResponseData, error) <span class="cov8" title="1">{
        user, err := s.userRepo.GetByID(ctx, userId)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return &amp;v1.GetProfileResponseData{
                UserId:   user.UserId,
                Nickname: user.Nickname,
                Username: user.Username,
        }, nil</span>
}

func (s *userService) UpdateProfile(ctx context.Context, userId string, req *v1.UpdateProfileRequest) error <span class="cov8" title="1">{
        user, err := s.userRepo.GetByID(ctx, userId)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">user.Email = req.Email
        user.Nickname = req.Nickname

        if err = s.userRepo.Update(ctx, user); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
